
# https://wsgzao.github.io/post/sysctl/
# https://blog.csdn.net/qq_15282237/article/details/86489476
# https://www.cnblogs.com/operationhome/p/11966041.html


*       soft    nofile  655350
*       hard    nofile  655350
*       soft    nproc   unlimited
*       hard    nproc   unlimited
*       soft    core    unlimited
*       hard    core    unlimited
root    soft    nofile  655350
root    hard    nofile  655350
root    soft    nproc   unlimited
root    hard    nproc   unlimited
root    soft    core    unlimited
root    hard    core    unlimited